# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xm20246/graphics2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RedNoise


#############################################
# Order-only phony target for RedNoise

build cmake_object_order_depends_target_RedNoise: phony || CMakeFiles/RedNoise.dir

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/CanvasPoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/CanvasTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/Colour.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/DrawingWindow.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/ModelTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/RayTriangleIntersection.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/TextureMap.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/TexturePoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/libs/sdw/Utils.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o: CXX_COMPILER__RedNoise_Debug /home/xm20246/graphics2/src/RedNoise.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++1y
  INCLUDES = -I/usr/include/SDL2 -I/home/xm20246/graphics2/libs/glm-0.9.7.2 -I/home/xm20246/graphics2/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedNoise


#############################################
# Link the executable RedNoise

build RedNoise: CXX_EXECUTABLE_LINKER__RedNoise_Debug CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl  -L/usr/lib64  -lSDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_FILE = RedNoise
  TARGET_PDB = RedNoise.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xm20246/graphics2/cmake-build-debug && /opt/clion/2022/bin/cmake/linux/bin/ccmake -S/home/xm20246/graphics2 -B/home/xm20246/graphics2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xm20246/graphics2/cmake-build-debug && /opt/clion/2022/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xm20246/graphics2 -B/home/xm20246/graphics2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xm20246/graphics2/cmake-build-debug

build all: phony RedNoise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-FeatureTests.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/2022/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
